.required {
    float: right;
    font-size: 0.8rem;
    color: rgba(0,0,0,0.5);
    font-style: oblique;
}


.preview-price, .preview-value {
    float: right;
}

.preview-price {
    font-size: 1.2rem;
    clear: both;
}

.preview-value {
    font-size: 1.4rem;
}

.item-price {
    height: 100%;
}

.item-value {
    margin-top: 6px;
    margin-bottom: 24px;
    background: #d0ffd0;
    line-height: 1.4rem;
    padding-top: 10px;
    padding-bottom: 10px;
}

.button-group {
    text-align: right;
    margin-bottom: 24px;
}

.shoppingcart-table {
    width: 100%;
    font-size: 0.8rem;
}

.shoppingcart-link {
    float: right;
    margin-bottom: 10px;
}

// tabela wyświetlająca zawartość koszyka

th.product-name {
    text-align: left;
}

th.product-size, th.product-color {
    text-align: center;
}

th.product-count, th.product-price, th.product-value {
    text-align: right;
}

td.product-name {
    text-align: left;
}

td.product-size, td.product-color, td.product-operation {
    text-align: center;
}

td.product-count, td.product-price, td.product-value {
    text-align: right;
}

td.total-value {
    text-align: right;
    font-weight: bold;
}

td.total-label {
    text-align: left;
    font-weight: bold;
}

