    .shoppingcart-table {
        width: 100%;
        font-size: 0.8rem;
    }
    
    th.product-name {
        text-align: left;
    }
    
    th.product-size, th.product-color {
        text-align: center;
    }
    
    th.product-count, th.product-price, th.product-value {
        text-align: right;
    }
    
    td.product-name {
        text-align: left;
    }
    
    td.product-size, td.product-color, td.product-operation {
        text-align: center;
    }
    
    td.product-count, td.product-price, td.product-value {
        text-align: right;
    }
    
    td.total-value {
        text-align: right;
        font-weight: bold;
    }
    
    td.total-label {
        text-align: left;
        font-weight: bold;
    }
    