nav.main {
    
    background-color: #e8e8e8;

    ul {
        list-style: none;
        padding: 10px;
        li {
            display: inline;
        &:not(:last-child) {
            margin-right: 10px;
        }
        }
    }
}