.corporation-list {
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 10px auto;

        td, th {
            padding: 10px;
        }

        tr:nth-child(odd) {
            background-color: #f0f0f0;
        }

        tr:nth-child(even) {
            background-color: #e8e8e8;
        }

        tr:first-child {
            background-color: #e0e0e0;
        }

    }

    table, th, td {
        border: none;
    }
}