tbody>tr>td button {
    float: none;
    font-size: 1rem;
    padding: 5px;
}

thead>tr>th:first-child {
    swidth: 100px;
}

tbody>tr>td:nth-child(1) {
    padding-right: 40px;
}

.city-link {
    margin-right: 20px;
}

.button-delete {
    cursor: pointer;
    &:hover {
        color: red;
    }
}

.button-add {
    background: none;
    color: #cccccc;
    border-color: #cccccc;

    &:hover {
        color: #666666;
    }
    font-size: 0.8rem;
}