<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    {{title}}
  </h1>
  <nav class="main">
    <ul>
      <li><a routerLink="corporation-list">Korporacje</a></li>
      <li><a routerLink="city-list">Miasta</a></li>
      <li><a routerLink="country-list">Państwa</a></li>
      <li><a routerLink="location-list">Lokalizacje</a></li>
    </ul>
  </nav>

  <router-outlet></router-outlet>

<!--   <corporation-list></corporation-list> -->
</div>


