.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.edit-form {
    background-color: rgba(0,0,0,0.1);
    margin-top: 10px;
    border-radius: 4px;
    border: solid 1px rgba(0,0,0,0.1);

    .edit-form-header {
        margin: 20px 0;
    }
}

.button-delete {
    cursor: pointer;
    &:hover {
        color: red;
    }
}

.link-functional {
    background: none;    
    font-size: 0.8rem;
}

.link-add {
    .link-functional;
    color: #cccccc;
    &:hover {
        color: #666666;
    }
}

.link-delete {
    .link-functional;
    color: #cccccc;
    &:hover {
        color: #cc0000;
    }
}

label.required {
    color: rgba(0,0,0,0.4);
    font-size: 0.8rem;
    font-style: oblique;
    float: right;
}

