* {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}

a {
    display: inline-block;
    line-height: 26px;
    font-size: 1rem;
    text-decoration: none;
}

a, a:link, a:visited, a:hover, a:active {
    color: #0044ff;
}

a:hover {
    text-decoration: underline;
}

a.small {
    font-size: 0.8rem;
}


button {
    &.delete {
        border-radius: 4px;
        float: right;
        margin-left: 20px;
        border: 1px solid rgba(0,0,0,0.2);
        cursor: pointer;
        padding: 1px 6px;
        vertical-align: middle;
        color: rgba(0,0,0,0.8)
    }
    &:hover {
        color:#ffffff;
        background: red;
        border: 1px solid darkred;
    }
}
table {
    //width: 100%;
    border-collapse: collapse;

    td, th {
        padding: 10px;
        line-height: 26px;
    }

    td { 
        vertical-align: top;
    }

    tr:nth-child(odd) {
        background-color: #f0f0f0;
    }

    tr:nth-child(even) {
        background-color: #e8e8e8;
    }

    tr:first-child {
        background-color: #e0e0e0;
    }

    span, p {
        margin: 0;
        padding: 0;
    }

    p {
        line-height: 26px;
    }
  
}

table, th, td {
    border: none;
}

corporation-list {
    tr:hover {
        cursor: pointer;
    }

    tr:hover:not(:first-child) {
        background-color: #d0d0d0;
    }
}

location-list {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    
    li {
       
    }

    }
    a.location, a.location:link, a.location:visited, a.location:hover, a.location:active {
        color: rgba(0,0,0,1);
    }
    
    a.location:hover {
        text-decoration: underline;
    }
}


span.delete {
    margin: 0;
    padding: 0;
    background: red;
    color: #ffffff;
    font-weight: bold;
    font-size: 12px;
    width: 20px; height: 20px;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    border-radius: 50%; 
}